Task 7.2: Define Topology v2 - MPI Graph Definition

Graph connections:
- Node 0 connects to: 1, 2, 3, 4 (4 neighbors)
- Node 1 connects to: 0, 2 (2 neighbors)
- Node 2 connects to: 0, 1, 4 (3 neighbors)
- Node 3 connects to: 0, 4 (2 neighbors)
- Node 4 connects to: 0, 2, 3, 5 (4 neighbors)
- Node 5 connects to: 4 (1 neighbor)

MPI Definition:

int edges[] = {1, 2, 3, 4, 0, 2, 0, 1, 4, 0, 4, 0, 2, 3, 5, 4};
int index[] = {4, 6, 9, 11, 15, 16};

Explanation:
- edges array lists all neighbors for each node consecutively
- index array marks where each node's neighbor list ends in the edges array

index[0] = 4  -> Node 0's neighbors are edges[0..3] = {1, 2, 3, 4}
index[1] = 6  -> Node 1's neighbors are edges[4..5] = {0, 2}
index[2] = 9  -> Node 2's neighbors are edges[6..8] = {0, 1, 4}
index[3] = 11 -> Node 3's neighbors are edges[9..10] = {0, 4}
index[4] = 15 -> Node 4's neighbors are edges[11..14] = {0, 2, 3, 5}
index[5] = 16 -> Node 5's neighbors are edges[15] = {4}
